<html lang="en">
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');

    .background_color {
        background-color: #5F4B8B;
        margin: 0px;
    }

    .links_container {
        width: 100%;
        height: 95vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #clock {
        font-family: sans-serif;
        font-size: 3.5rem;
        font-weight: 600;
        font-family: "Roboto Mono";
        color: #fff;
        margin-bottom: .25em;
    }

    .weather-container {
        width: 30%;
        background-color: #272727;
        padding: 1em;
        border-radius: 3px;
        font-family: "Roboto Mono";
        color: #fff;
        text-align: center;
    }
    .inline {
        display: inline-block;
    }

    .schedule {
        width: 30%;
        background-color: #272727;
        padding: .5em;
        font-family: "Roboto Mono";
        color: #fff;
        text-align: center;
    }

    .bookmark-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 50%;
        margin: 1em 0em;
    }

    @media only screen and (max-width: 960px) {
        .container {
            height: auto;
        }
        #clock {
            margin-top: 1em;
        }
        .container > .bookmark-container {
            flex-direction: column;
            width: 60%;
        }
        .bookmark-container > .bookmark-set {
            width: auto;
            margin: 1em 0em;
        }
    }

    .bookmark-set{
        padding: 1em;
        background-color: #272727;
        border-radius: 3px;
        font-family: "Roboto Mono";
        font-size: .85rem;
        width: 25%;
        height: 15em;
        margin: 0em .5em;
    }
    .bookmark-inner-container {
        overflow-y: scroll;
        height: 80%;
        vertical-align: top;
    }
    .bookmark-title {
        font-size: 1.1rem;
        font-weight: 600;
        color: #fff;
        margin: 0em 0em .35em 0em;
    }
    .bookmark {
        text-decoration: none;
        color: #8c8c8b;
        display:block;
        margin: .5em 0em;
    }
    .bookmark:hover {
        color: #fff;
    }

    .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 3em;
    }

    .center_footer_text{
        text-align: center;
        margin: 1em auto;
        color: white;
    }

    .background{
        background-color: #FFFFFF;
    }

    .padding_left{
        padding-left: 2em;
    }

    .padding_top{
        padding-top: 2em;
    }

    .font{
        font-family: "Roboto", sans-serif;
    }

    table{
        border: 1px solid white;
        width:100%;
        height:40%;
    }
    td{
        border: 1px solid white;
        color: white;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>University Links</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="{{=URL('static','css/web2py.css')}}" rel="stylesheet" type="text/css"/>
    <link href="{{=URL('static','css/stupid.css')}}" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="//fonts.google.com/specimen/Roboto">
    <link rel="shortcut icon" href="{{=URL('static','images/favicon.ico')}}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{{=URL('static','images/favicon.png')}}">
    {{include "web2py_ajax.html"}}
</head>
 <header class="black padded"> <!-- makes upper area black -->
  <div class="container middle"> <!-- reserves upper area -->
    <div class="fill"> <!-- stops the white from overlapping the words -->
      <label class="ham" for="menu"><i class="fa fa-bars padded"></i></label>
      <div class="burger accordion"> <!-- underline style -->
        <input type="checkbox" id="menu"/>
        {{=MENU(response.menu,_class='menu')}}
      </div>
    </div>
  </div>
</header>
{{if response.flash:}}
<div class="w2p_flash">
  {{=response.flash}}
</div>
{{pass}}
<body class="background_color">
    <div class="links_container">
        <div id="clock"></div>
        <div class="weather-container">
            <div class="row">
                <div id="weather-description"class="inline"></div>
                <div class="inline">-</div>
                <div id="temp" class="inline"></div>
            </div>
        </div>
        <div class="bookmark-container">
            <div class="bookmark-set">
                <div class="bookmark-title">Daily</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://mail.ship.edu/" target="_blank">Inbox</a>
                    <a class="bookmark" href="https://my.ship.edu/" target="_blank">Ship Portal</a>
                    <a class="bookmark" href="https://mail.google.com/" target="_blank">Gmail</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Classes</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://d2l.ship.edu/d2l/home" target="_blank">D2L (FYS, M&S, Eng, Lab)</a>
                    <a class="bookmark" href="https://shippensburg-mlpui.openclass.com/" target="_blank">MyLabsPlus (Calculus)</a>
                    <a class="bookmark" href="https://www.masteringphysics.com/site/login.html" target="_blank">Mastering Physics</a>

                </div>
            </div>
            <div class="bookmark-set">
            <div class="bookmark-title">Services</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://anchor.ship.edu" target="_blank">FTP server</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Social</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://reddit.com" target="_blank">Reddit</a>
                    <a class="bookmark" href="https://youtube.com" target="_blank">YouTube</a>
                </div>
            </div>
        </div>
        <div class="schedule">
            <table>
                <tr>
                    <td></td>
                    <td>Monday</td>
                    <td>Tuesday</td>
                    <td>Wednesday</td>
                    <td>Thursday</td>
                    <td>Friday</td>
                </tr>
                <tr>
                    <td>9 AM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>10 AM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>11 AM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>12 AM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1 PM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2 PM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3 PM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>4 PM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>5 PM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>6 PM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>7 PM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>8 PM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <table>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>


<script>
    // Get current time and format
    function getTime() {
        let date = new Date(),
            min = date.getMinutes(),
            sec = date.getSeconds(),
            hour = date.getHours();
        return "" +
            (hour < 10 ? ("0" + hour) : hour) + ":" +
            (min < 10 ? ("0" + min) : min) + ":" +
            (sec < 10 ? ("0" + sec) : sec);
    }
    window.onload = () => {
        let xhr = new XMLHttpRequest();
        // Request to open weather map
        xhr.open('GET', '//api.openweathermap.org/data/2.5/weather?id=4737316&units=imperial&appid=e5b292ae2f9dae5f29e11499c2d82ece');
        xhr.onload = () => {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    let json = JSON.parse(xhr.responseText);
                    console.log(json);
                    document.getElementById("temp").innerHTML = json.main.temp.toFixed(0) + " F";
                    document.getElementById("weather-description").innerHTML = json.weather[0].description;
                } else {
                    console.log('error msg: ' + xhr.status);
                }
            }
        }
        xhr.send();
        // Set up the clock
        document.getElementById("clock").innerHTML = getTime();
        // Set clock interval to tick clock
        setInterval( () => {
            document.getElementById("clock").innerHTML = getTime();
        },100);
    }

    // prevent android horizontal scrolling
    //window.addEventListener("scroll", function(){window.scroll(0, window.pageYOffset);}, false);
</script>
</body>
</html>
